# myNavicat

./: pom.xml
src/main/java/com/milla/navicat/: Application.java
src/main/java/com/milla/navicat/comm/: FastJsonConventConfig.java  OrderBy.java  PageUtil.java  PropertiesReaderUtil.java  Query.java  ResponseData.java
src/main/java/com/milla/navicat/config/: InitializingAdvice.java  SwaggerConfig.java  WebAppConfigurer.java
src/main/java/com/milla/navicat/config/datasource/: JDBCUtil.java  MySqlJdbcUtil.java
src/main/java/com/milla/navicat/config/datasource/dynamic/: DBContextHolder.java  DataSourceVO.java  DatabaseCategory.java  DynamicDataSource.java  DynamicSqlSessionFactoryConfig.java  HikariConfig.java  HikariDataDBConfig.java  HikariDataSourceUtil.java
src/main/java/com/milla/navicat/constant/: Constant.java  HeaderParamConstant.java  SymbolConstant.java  ValueConstant.java
src/main/java/com/milla/navicat/controller/: AccountController.java  DatabaseConnectionController.java  DatabaseController.java  DatabaseUserController.java  QueryController.java  SQLExecutionController.java  ShowController.java
src/main/java/com/milla/navicat/controller/table/: TableColumnController.java  TableController.java  TableForeignKeyController.java  TableIndexController.java
src/main/java/com/milla/navicat/exception/: AccountException.java  CustomMessageException.java  DataSourceException.java  RestfulExceptionHandler.java
src/main/java/com/milla/navicat/handler/: DatabaseCategoryHandler.java  TableForeignKeyRuleHandler.java  TableIndexCategoryHandler.java
src/main/java/com/milla/navicat/interceptor/: TokenHandlerInterceptor.java
src/main/java/com/milla/navicat/mapper/: AccountDTOMapper.java  DatabaseConnectionDTOMapper.java  DatabaseConnectionDTOMapperExt.java  DatasourceDTOMapper.java  DatasourceDTOMapperExt.java
src/main/java/com/milla/navicat/mapper/dynamic/: SQLExecuteMapper.java  TableColumnDTOMapper.java  TableDTOMapper.java  TableForeignKeyDTOMapper.java  TableIndexDTOMapper.java
src/main/java/com/milla/navicat/pojo/bo/: DuplicateTableBo.java
src/main/java/com/milla/navicat/pojo/dto/: AccountDTO.java  ConnectionDTO.java  DatabaseConnectionDTO.java  DatasourceDTO.java  TableColumnDTO.java  TableForeignKeyDTO.java  TableIndexDTO.java
src/main/java/com/milla/navicat/pojo/enums/: EnumTableColumn.java  EnumTableColumnNumber.java  EnumTableForeignKeyRule.java  EnumTableIndex.java  EnumTableIndexCategory.java  EnumTableIndexFunction.java
src/main/java/com/milla/navicat/pojo/vo/: AccountVO.java  ConnectionVO.java  DatabaseVO.java  TableColumnVO.java  TableForeignKeyVO.java  TableIndexVO.java  TableVO.java  TokenVO.java
src/main/java/com/milla/navicat/processor/: ControllerBeanPostProcessor.java
src/main/java/com/milla/navicat/service/: IAccountService.java  IDatabaseConnectionService.java  IDatabaseService.java  ISQLExecutionService.java  IShowService.java  ITableColumnService.java  ITableForeignKeyService.java  ITableIndexService.java  ITableService.java
src/main/java/com/milla/navicat/service/impl/: AccountServiceImpl.java  DatabaseConnectionServiceImpl.java  DatabaseServiceImpl.java  SQLExecutionServiceImpl.java  ShowServiceImpl.java  TableColumnServiceImpl.java  TableForeignKeyServiceImpl.java  TableIndexServiceImpl.java  TableServiceImpl.java
src/main/java/com/milla/navicat/spring/study/concurrency/example/: CountExample.java  ListBlockLockQueue.java  ListBlockQueue.java  ProducerAndConsumerTest.java  RunTest.java
src/main/java/com/milla/navicat/spring/study/concurrency/join/: JoinTest.java
src/main/java/com/milla/navicat/spring/study/distribute/: ZkWatcherDemo.java
src/main/java/com/milla/navicat/spring/study/distribute/lock/: Main.java  OrderCodeGenerator.java  RedisDistributedLock.java  ZKDistributeImproveLock.java  ZKDistributeLock.java  ZKDistributeThreadLocalLock.java
src/main/java/com/milla/navicat/spring/study/distribute/lock/service/: IOrderService.java
src/main/java/com/milla/navicat/spring/study/distribute/lock/service/impl/: OrderServiceDistributeImproveLockImpl.java  OrderServiceDistributeLockImpl.java  OrderServiceDistributeThreadLocalLockImpl.java  OrderServiceImpl.java  OrderServiceReentrantLockImpl.java
src/main/java/com/milla/navicat/spring/study/event/: OrderServiceEvent.java
src/main/java/com/milla/navicat/spring/study/event/listener/: DiscountCouponListener.java  EmailListener.java
src/main/java/com/milla/navicat/spring/study/io/: BIODemo.java  IOTests.java  NIODemo.java
src/main/java/com/milla/navicat/spring/study/service/: CalculateAmountService.java  OrderService.java  SaleService.java
src/main/java/com/milla/navicat/spring/study/service/impl/: GoldCalculateAmountServiceImpl.java  NormalCalculateAmountServiceImpl.java  OrderServiceImpl.java  SVIPCalculateAmountServiceImpl.java  SaleServiceImpl.java  VIPCalculateAmountServiceImpl.java
src/main/java/com/milla/navicat/util/: WebUtil.java
src/main/java/com/milla/navicat/util/token/: JwtTokenProvider.java  MD5Util.java
src/main/resources/: application-dev.yml  application-local.yml  logback.xml
src/main/resources/generator/: MybatisGenerator.xml
src/main/resources/logback/: logback-dev.xml  logback-level-config.xml  logback-prod.xml  logback-test.xml
src/main/resources/mapper/: AccountDTOMapper.xml  DatabaseConnectionDTOMapper.xml  DatabaseConnectionDTOMapperExt.xml  DatasourceDTOMapper.xml  DatasourceDTOMapperExt.xml
src/main/resources/mapper/dynamic/: SQLExecuteMapper.xml  TableColumnDTOMapper.xml  TableDTOMapper.xml  TableForeignKeyDTOMapper.xml  TableIndexDTOMapper.xml
src/main/resources/properties/: message_ZH.properties
src/test/java/com/milla/navicat/: MyNavicatApplicationTests.java
